# JawaWeb

./: build.gradle  settings.gradle
ecommerce-frontend/: package-lock.json  package.json  vue.config.js
ecommerce-frontend/src/: App.vue  main.js
ecommerce-frontend/src/components/: NavBar.vue
ecommerce-frontend/src/pages/: AdminDashboard.vue  CategoriesPage.vue  CategoryForm.vue  CategoryProducts.vue  LoginPage.vue  Logout.vue  MainHomePage.vue  OrderDetails.vue  ProductDetails.vue  ProductForm.vue  RegisterPage.vue  ShoppingCart.vue  UserOrders.vue  UserProfile.vue
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/services/: api.js
ecommerce-frontend/src/store/: index.js
ecommerce-frontend/src/styles/: theme.css
src/main/java/hr/java/web/javawebproject/: JavawebprojectApplication.java
src/main/java/hr/java/web/javawebproject/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hr/java/web/javawebproject/controller/: AdminLoginLogController.java  AdminLoginRecordController.java  AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PayPalController.java  ProductController.java
src/main/java/hr/java/web/javawebproject/dto/: JwtResponse.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateSchema.sql  V1__InitSchema.sql  V2__Add_login_success_column.sql
src/test/java/hr/java/web/javawebproject/: JavawebprojectApplicationTests.java
(+30 files in other folders)
